// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/22/2024 16:35:57"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart_tx (
	clk_3125,
	parity_type,
	tx_start,
	data,
	tx,
	tx_done);
input 	clk_3125;
input 	parity_type;
input 	tx_start;
input 	[7:0] data;
output 	tx;
output 	tx_done;

// Design Ports Information
// tx	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_done	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_start	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parity_type	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_3125	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \tx~output_o ;
wire \tx_done~output_o ;
wire \clk_3125~input_o ;
wire \clk_3125~inputclkctrl_outclk ;
wire \tx_start~input_o ;
wire \Selector12~0_combout ;
wire \bit_counter[0]~0_combout ;
wire \Selector13~0_combout ;
wire \state.PARITY_BIT~q ;
wire \Selector14~0_combout ;
wire \state.STOP_BIT~q ;
wire \Selector9~0_combout ;
wire \state.IDLE~q ;
wire \state~20_combout ;
wire \Selector6~0_combout ;
wire \Selector7~0_combout ;
wire \Selector5~0_combout ;
wire \Equal1~0_combout ;
wire \Selector12~1_combout ;
wire \Selector4~0_combout ;
wire \data_counter[2]~0_combout ;
wire \data_counter[2]~1_combout ;
wire \Selector3~0_combout ;
wire \Selector2~0_combout ;
wire \state~19_combout ;
wire \Selector10~0_combout ;
wire \state.START_BIT~q ;
wire \state~18_combout ;
wire \Selector11~0_combout ;
wire \state.DATA_BITS~q ;
wire \state~17_combout ;
wire \Selector12~2_combout ;
wire \state.LAST_BIT~q ;
wire \data[0]~input_o ;
wire \Selector0~2_combout ;
wire \data[2]~input_o ;
wire \parity_type~input_o ;
wire \data[1]~input_o ;
wire \tx~0_combout ;
wire \data[5]~input_o ;
wire \data[4]~input_o ;
wire \data[3]~input_o ;
wire \data[6]~input_o ;
wire \tx~1_combout ;
wire \data[7]~input_o ;
wire \Selector0~1_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Selector0~0_combout ;
wire \Selector0~3_combout ;
wire \tx~reg0_q ;
wire \Selector1~1_combout ;
wire \Selector1~0_combout ;
wire \Selector1~2_combout ;
wire \tx_done~reg0_q ;
wire [3:0] bit_counter;
wire [2:0] data_counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X53_Y8_N23
cycloneive_io_obuf \tx~output (
	.i(!\tx~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx~output_o ),
	.obar());
// synopsys translate_off
defparam \tx~output .bus_hold = "false";
defparam \tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y7_N9
cycloneive_io_obuf \tx_done~output (
	.i(\tx_done~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx_done~output_o ),
	.obar());
// synopsys translate_off
defparam \tx_done~output .bus_hold = "false";
defparam \tx_done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_3125~input (
	.i(clk_3125),
	.ibar(gnd),
	.o(\clk_3125~input_o ));
// synopsys translate_off
defparam \clk_3125~input .bus_hold = "false";
defparam \clk_3125~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_3125~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_3125~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_3125~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_3125~inputclkctrl .clock_type = "global clock";
defparam \clk_3125~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \tx_start~input (
	.i(tx_start),
	.ibar(gnd),
	.o(\tx_start~input_o ));
// synopsys translate_off
defparam \tx_start~input .bus_hold = "false";
defparam \tx_start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N26
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (!\tx_start~input_o  & \state.LAST_BIT~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tx_start~input_o ),
	.datad(\state.LAST_BIT~q ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'h0F00;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N4
cycloneive_lcell_comb \bit_counter[0]~0 (
// Equation(s):
// \bit_counter[0]~0_combout  = !bit_counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(bit_counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\bit_counter[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[0]~0 .lut_mask = 16'h0F0F;
defparam \bit_counter[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N8
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (!\tx_start~input_o  & ((\Equal1~0_combout  & ((\state.LAST_BIT~q ))) # (!\Equal1~0_combout  & (\state.PARITY_BIT~q ))))

	.dataa(\Equal1~0_combout ),
	.datab(\tx_start~input_o ),
	.datac(\state.PARITY_BIT~q ),
	.datad(\state.LAST_BIT~q ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'h3210;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y4_N9
dffeas \state.PARITY_BIT (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.PARITY_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.PARITY_BIT .is_wysiwyg = "true";
defparam \state.PARITY_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N10
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (!\tx_start~input_o  & ((\Equal1~0_combout  & ((\state.PARITY_BIT~q ))) # (!\Equal1~0_combout  & (\state.STOP_BIT~q ))))

	.dataa(\Equal1~0_combout ),
	.datab(\tx_start~input_o ),
	.datac(\state.STOP_BIT~q ),
	.datad(\state.PARITY_BIT~q ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'h3210;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y4_N11
dffeas \state.STOP_BIT (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector14~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.STOP_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.STOP_BIT .is_wysiwyg = "true";
defparam \state.STOP_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N10
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (\tx_start~input_o ) # ((\state.IDLE~q  & ((!\Equal1~0_combout ) # (!\state.STOP_BIT~q ))))

	.dataa(\tx_start~input_o ),
	.datab(\state.STOP_BIT~q ),
	.datac(\state.IDLE~q ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'hBAFA;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y4_N11
dffeas \state.IDLE (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N26
cycloneive_lcell_comb \state~20 (
// Equation(s):
// \state~20_combout  = (\tx_start~input_o ) # (\state.IDLE~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tx_start~input_o ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\state~20_combout ),
	.cout());
// synopsys translate_off
defparam \state~20 .lut_mask = 16'hFFF0;
defparam \state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y4_N5
dffeas \bit_counter[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\bit_counter[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[0] .is_wysiwyg = "true";
defparam \bit_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N20
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (bit_counter[0] & ((bit_counter[1] & (!bit_counter[2])) # (!bit_counter[1] & (bit_counter[2] & !bit_counter[3])))) # (!bit_counter[0] & (((bit_counter[2]))))

	.dataa(bit_counter[0]),
	.datab(bit_counter[1]),
	.datac(bit_counter[2]),
	.datad(bit_counter[3]),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h5878;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y4_N21
dffeas \bit_counter[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[2] .is_wysiwyg = "true";
defparam \bit_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N18
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (bit_counter[0] & (!bit_counter[1] & ((!bit_counter[3]) # (!bit_counter[2])))) # (!bit_counter[0] & (((bit_counter[1]))))

	.dataa(bit_counter[0]),
	.datab(bit_counter[2]),
	.datac(bit_counter[1]),
	.datad(bit_counter[3]),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'h525A;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y4_N19
dffeas \bit_counter[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[1] .is_wysiwyg = "true";
defparam \bit_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N22
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (bit_counter[2] & ((bit_counter[3] & ((!bit_counter[0]))) # (!bit_counter[3] & (bit_counter[1] & bit_counter[0])))) # (!bit_counter[2] & (((bit_counter[3]))))

	.dataa(bit_counter[1]),
	.datab(bit_counter[2]),
	.datac(bit_counter[3]),
	.datad(bit_counter[0]),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h38F0;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y4_N23
dffeas \bit_counter[3] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~20_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[3] .is_wysiwyg = "true";
defparam \bit_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y4_N24
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (bit_counter[3] & (!bit_counter[1] & (bit_counter[0] & bit_counter[2])))

	.dataa(bit_counter[3]),
	.datab(bit_counter[1]),
	.datac(bit_counter[0]),
	.datad(bit_counter[2]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h2000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N30
cycloneive_lcell_comb \Selector12~1 (
// Equation(s):
// \Selector12~1_combout  = (\Equal1~0_combout  & ((\tx_start~input_o ) # ((\state.IDLE~q  & !\state.DATA_BITS~q ))))

	.dataa(\state.IDLE~q ),
	.datab(\state.DATA_BITS~q ),
	.datac(\tx_start~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~1 .lut_mask = 16'hF200;
defparam \Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N18
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\tx_start~input_o ) # ((!\state.DATA_BITS~q ) # (!data_counter[0]))

	.dataa(gnd),
	.datab(\tx_start~input_o ),
	.datac(data_counter[0]),
	.datad(\state.DATA_BITS~q ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hCFFF;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N20
cycloneive_lcell_comb \data_counter[2]~0 (
// Equation(s):
// \data_counter[2]~0_combout  = (!\tx_start~input_o  & ((\state.LAST_BIT~q ) # ((\state.PARITY_BIT~q ) # (\state.STOP_BIT~q ))))

	.dataa(\tx_start~input_o ),
	.datab(\state.LAST_BIT~q ),
	.datac(\state.PARITY_BIT~q ),
	.datad(\state.STOP_BIT~q ),
	.cin(gnd),
	.combout(\data_counter[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_counter[2]~0 .lut_mask = 16'h5554;
defparam \data_counter[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N24
cycloneive_lcell_comb \data_counter[2]~1 (
// Equation(s):
// \data_counter[2]~1_combout  = (\state~20_combout  & (!\data_counter[2]~0_combout  & ((\Equal1~0_combout ) # (!\state~17_combout ))))

	.dataa(\state~20_combout ),
	.datab(\state~17_combout ),
	.datac(\data_counter[2]~0_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\data_counter[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \data_counter[2]~1 .lut_mask = 16'h0A02;
defparam \data_counter[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y4_N19
dffeas \data_counter[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_counter[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[0] .is_wysiwyg = "true";
defparam \data_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N8
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\tx_start~input_o ) # ((data_counter[0] $ (!data_counter[1])) # (!\state.DATA_BITS~q ))

	.dataa(data_counter[0]),
	.datab(\tx_start~input_o ),
	.datac(data_counter[1]),
	.datad(\state.DATA_BITS~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hEDFF;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y4_N9
dffeas \data_counter[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_counter[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[1] .is_wysiwyg = "true";
defparam \data_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N2
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (data_counter[2] $ (((!data_counter[1] & !data_counter[0])))) # (!\state~17_combout )

	.dataa(\state~17_combout ),
	.datab(data_counter[1]),
	.datac(data_counter[2]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hF5D7;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y4_N3
dffeas \data_counter[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_counter[2]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[2] .is_wysiwyg = "true";
defparam \data_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N16
cycloneive_lcell_comb \state~19 (
// Equation(s):
// \state~19_combout  = (data_counter[0] & (!data_counter[2] & (!data_counter[1] & \Equal1~0_combout )))

	.dataa(data_counter[0]),
	.datab(data_counter[2]),
	.datac(data_counter[1]),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\state~19_combout ),
	.cout());
// synopsys translate_off
defparam \state~19 .lut_mask = 16'h0200;
defparam \state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N28
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (!\state~18_combout  & (!\Selector12~1_combout  & ((!\state~19_combout ) # (!\state~17_combout ))))

	.dataa(\state~17_combout ),
	.datab(\state~18_combout ),
	.datac(\Selector12~1_combout ),
	.datad(\state~19_combout ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'h0103;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y4_N29
dffeas \state.START_BIT (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.START_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.START_BIT .is_wysiwyg = "true";
defparam \state.START_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N14
cycloneive_lcell_comb \state~18 (
// Equation(s):
// \state~18_combout  = (!\tx_start~input_o  & !\state.START_BIT~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tx_start~input_o ),
	.datad(\state.START_BIT~q ),
	.cin(gnd),
	.combout(\state~18_combout ),
	.cout());
// synopsys translate_off
defparam \state~18 .lut_mask = 16'h000F;
defparam \state~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N0
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\state~17_combout  & (((!\state~19_combout ) # (!\state~18_combout )))) # (!\state~17_combout  & (\Equal1~0_combout  & (!\state~18_combout )))

	.dataa(\state~17_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\state~18_combout ),
	.datad(\state~19_combout ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'h0EAE;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y4_N1
dffeas \state.DATA_BITS (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.DATA_BITS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.DATA_BITS .is_wysiwyg = "true";
defparam \state.DATA_BITS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N22
cycloneive_lcell_comb \state~17 (
// Equation(s):
// \state~17_combout  = (!\tx_start~input_o  & \state.DATA_BITS~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tx_start~input_o ),
	.datad(\state.DATA_BITS~q ),
	.cin(gnd),
	.combout(\state~17_combout ),
	.cout());
// synopsys translate_off
defparam \state~17 .lut_mask = 16'h0F00;
defparam \state~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N4
cycloneive_lcell_comb \Selector12~2 (
// Equation(s):
// \Selector12~2_combout  = (\Selector12~0_combout  & (((\state~17_combout  & \state~19_combout )) # (!\Selector12~1_combout ))) # (!\Selector12~0_combout  & (\state~17_combout  & (\state~19_combout )))

	.dataa(\Selector12~0_combout ),
	.datab(\state~17_combout ),
	.datac(\state~19_combout ),
	.datad(\Selector12~1_combout ),
	.cin(gnd),
	.combout(\Selector12~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~2 .lut_mask = 16'hC0EA;
defparam \Selector12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y4_N5
dffeas \state.LAST_BIT (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector12~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.LAST_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.LAST_BIT .is_wysiwyg = "true";
defparam \state.LAST_BIT .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N22
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (\state.STOP_BIT~q ) # (((\state.LAST_BIT~q  & \data[0]~input_o )) # (!\state.IDLE~q ))

	.dataa(\state.LAST_BIT~q ),
	.datab(\data[0]~input_o ),
	.datac(\state.STOP_BIT~q ),
	.datad(\state.IDLE~q ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hF8FF;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N15
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N22
cycloneive_io_ibuf \parity_type~input (
	.i(parity_type),
	.ibar(gnd),
	.o(\parity_type~input_o ));
// synopsys translate_off
defparam \parity_type~input .bus_hold = "false";
defparam \parity_type~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N30
cycloneive_lcell_comb \tx~0 (
// Equation(s):
// \tx~0_combout  = \data[2]~input_o  $ (\data[0]~input_o  $ (\parity_type~input_o  $ (\data[1]~input_o )))

	.dataa(\data[2]~input_o ),
	.datab(\data[0]~input_o ),
	.datac(\parity_type~input_o ),
	.datad(\data[1]~input_o ),
	.cin(gnd),
	.combout(\tx~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx~0 .lut_mask = 16'h6996;
defparam \tx~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N22
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N22
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N4
cycloneive_lcell_comb \tx~1 (
// Equation(s):
// \tx~1_combout  = \data[5]~input_o  $ (\data[4]~input_o  $ (\data[3]~input_o  $ (\data[6]~input_o )))

	.dataa(\data[5]~input_o ),
	.datab(\data[4]~input_o ),
	.datac(\data[3]~input_o ),
	.datad(\data[6]~input_o ),
	.cin(gnd),
	.combout(\tx~1_combout ),
	.cout());
// synopsys translate_off
defparam \tx~1 .lut_mask = 16'h6996;
defparam \tx~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N12
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\state.PARITY_BIT~q  & (\tx~0_combout  $ (\tx~1_combout  $ (\data[7]~input_o ))))

	.dataa(\tx~0_combout ),
	.datab(\state.PARITY_BIT~q ),
	.datac(\tx~1_combout ),
	.datad(\data[7]~input_o ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h8448;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N12
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (data_counter[1] & (((data_counter[0])))) # (!data_counter[1] & ((data_counter[0] & (\data[5]~input_o )) # (!data_counter[0] & ((\data[4]~input_o )))))

	.dataa(\data[5]~input_o ),
	.datab(\data[4]~input_o ),
	.datac(data_counter[1]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hFA0C;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N6
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (data_counter[1] & ((\Mux0~0_combout  & ((\data[7]~input_o ))) # (!\Mux0~0_combout  & (\data[6]~input_o )))) # (!data_counter[1] & (((\Mux0~0_combout ))))

	.dataa(\data[6]~input_o ),
	.datab(\data[7]~input_o ),
	.datac(data_counter[1]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hCFA0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y4_N20
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (data_counter[1] & (((data_counter[0])))) # (!data_counter[1] & ((data_counter[0] & (\data[1]~input_o )) # (!data_counter[0] & ((\data[0]~input_o )))))

	.dataa(\data[1]~input_o ),
	.datab(\data[0]~input_o ),
	.datac(data_counter[1]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hFA0C;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N28
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (data_counter[1] & ((\Mux0~2_combout  & (\data[3]~input_o )) # (!\Mux0~2_combout  & ((\data[2]~input_o ))))) # (!data_counter[1] & (((\Mux0~2_combout ))))

	.dataa(data_counter[1]),
	.datab(\data[3]~input_o ),
	.datac(\data[2]~input_o ),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hDDA0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N6
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\state~17_combout  & ((data_counter[2] & (\Mux0~1_combout )) # (!data_counter[2] & ((\Mux0~3_combout )))))

	.dataa(data_counter[2]),
	.datab(\state~17_combout ),
	.datac(\Mux0~1_combout ),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hC480;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N24
cycloneive_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (!\Selector0~0_combout  & ((\tx_start~input_o ) # ((!\Selector0~2_combout  & !\Selector0~1_combout ))))

	.dataa(\Selector0~2_combout ),
	.datab(\tx_start~input_o ),
	.datac(\Selector0~1_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'h00CD;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y4_N25
dffeas \tx~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector0~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx~reg0 .is_wysiwyg = "true";
defparam \tx~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N18
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\state.STOP_BIT~q ) # ((\state.PARITY_BIT~q ) # ((\state.DATA_BITS~q ) # (\state.LAST_BIT~q )))

	.dataa(\state.STOP_BIT~q ),
	.datab(\state.PARITY_BIT~q ),
	.datac(\state.DATA_BITS~q ),
	.datad(\state.LAST_BIT~q ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hFFFE;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N16
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\tx_start~input_o  & (\state.STOP_BIT~q  & \Equal1~0_combout ))

	.dataa(gnd),
	.datab(\tx_start~input_o ),
	.datac(\state.STOP_BIT~q ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h3000;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y4_N14
cycloneive_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\Selector1~0_combout ) # ((\tx_done~reg0_q  & ((\Selector1~1_combout ) # (!\state~18_combout ))))

	.dataa(\state~18_combout ),
	.datab(\Selector1~1_combout ),
	.datac(\tx_done~reg0_q ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'hFFD0;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y4_N15
dffeas \tx_done~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_done~reg0 .is_wysiwyg = "true";
defparam \tx_done~reg0 .power_up = "low";
// synopsys translate_on

assign tx = \tx~output_o ;

assign tx_done = \tx_done~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
