vendor_name = ModelSim
source_file = 1, /home/kali-adi/Documents/Eyantra_Eco_Mender/Task2/Task2a/t2a_uart/uart_tx/code/uart_tx.v
source_file = 1, /home/kali-adi/Documents/Eyantra_Eco_Mender/Task2/Task2a/t2a_uart/uart_tx/db/uart_tx.cbx.xml
design_name = uart_tx
instance = comp, \tx~output , tx~output, uart_tx, 1
instance = comp, \tx_done~output , tx_done~output, uart_tx, 1
instance = comp, \clk_3125~input , clk_3125~input, uart_tx, 1
instance = comp, \clk_3125~inputclkctrl , clk_3125~inputclkctrl, uart_tx, 1
instance = comp, \tx_start~input , tx_start~input, uart_tx, 1
instance = comp, \Selector12~0 , Selector12~0, uart_tx, 1
instance = comp, \bit_counter[0]~0 , bit_counter[0]~0, uart_tx, 1
instance = comp, \Selector13~0 , Selector13~0, uart_tx, 1
instance = comp, \state.PARITY_BIT , state.PARITY_BIT, uart_tx, 1
instance = comp, \Selector14~0 , Selector14~0, uart_tx, 1
instance = comp, \state.STOP_BIT , state.STOP_BIT, uart_tx, 1
instance = comp, \Selector9~0 , Selector9~0, uart_tx, 1
instance = comp, \state.IDLE , state.IDLE, uart_tx, 1
instance = comp, \state~20 , state~20, uart_tx, 1
instance = comp, \bit_counter[0] , bit_counter[0], uart_tx, 1
instance = comp, \Selector6~0 , Selector6~0, uart_tx, 1
instance = comp, \bit_counter[2] , bit_counter[2], uart_tx, 1
instance = comp, \Selector7~0 , Selector7~0, uart_tx, 1
instance = comp, \bit_counter[1] , bit_counter[1], uart_tx, 1
instance = comp, \Selector5~0 , Selector5~0, uart_tx, 1
instance = comp, \bit_counter[3] , bit_counter[3], uart_tx, 1
instance = comp, \Equal1~0 , Equal1~0, uart_tx, 1
instance = comp, \Selector12~1 , Selector12~1, uart_tx, 1
instance = comp, \Selector4~0 , Selector4~0, uart_tx, 1
instance = comp, \data_counter[2]~0 , data_counter[2]~0, uart_tx, 1
instance = comp, \data_counter[2]~1 , data_counter[2]~1, uart_tx, 1
instance = comp, \data_counter[0] , data_counter[0], uart_tx, 1
instance = comp, \Selector3~0 , Selector3~0, uart_tx, 1
instance = comp, \data_counter[1] , data_counter[1], uart_tx, 1
instance = comp, \Selector2~0 , Selector2~0, uart_tx, 1
instance = comp, \data_counter[2] , data_counter[2], uart_tx, 1
instance = comp, \state~19 , state~19, uart_tx, 1
instance = comp, \Selector10~0 , Selector10~0, uart_tx, 1
instance = comp, \state.START_BIT , state.START_BIT, uart_tx, 1
instance = comp, \state~18 , state~18, uart_tx, 1
instance = comp, \Selector11~0 , Selector11~0, uart_tx, 1
instance = comp, \state.DATA_BITS , state.DATA_BITS, uart_tx, 1
instance = comp, \state~17 , state~17, uart_tx, 1
instance = comp, \Selector12~2 , Selector12~2, uart_tx, 1
instance = comp, \state.LAST_BIT , state.LAST_BIT, uart_tx, 1
instance = comp, \data[0]~input , data[0]~input, uart_tx, 1
instance = comp, \Selector0~2 , Selector0~2, uart_tx, 1
instance = comp, \data[2]~input , data[2]~input, uart_tx, 1
instance = comp, \parity_type~input , parity_type~input, uart_tx, 1
instance = comp, \data[1]~input , data[1]~input, uart_tx, 1
instance = comp, \tx~0 , tx~0, uart_tx, 1
instance = comp, \data[5]~input , data[5]~input, uart_tx, 1
instance = comp, \data[4]~input , data[4]~input, uart_tx, 1
instance = comp, \data[3]~input , data[3]~input, uart_tx, 1
instance = comp, \data[6]~input , data[6]~input, uart_tx, 1
instance = comp, \tx~1 , tx~1, uart_tx, 1
instance = comp, \data[7]~input , data[7]~input, uart_tx, 1
instance = comp, \Selector0~1 , Selector0~1, uart_tx, 1
instance = comp, \Mux0~0 , Mux0~0, uart_tx, 1
instance = comp, \Mux0~1 , Mux0~1, uart_tx, 1
instance = comp, \Mux0~2 , Mux0~2, uart_tx, 1
instance = comp, \Mux0~3 , Mux0~3, uart_tx, 1
instance = comp, \Selector0~0 , Selector0~0, uart_tx, 1
instance = comp, \Selector0~3 , Selector0~3, uart_tx, 1
instance = comp, \tx~reg0 , tx~reg0, uart_tx, 1
instance = comp, \Selector1~1 , Selector1~1, uart_tx, 1
instance = comp, \Selector1~0 , Selector1~0, uart_tx, 1
instance = comp, \Selector1~2 , Selector1~2, uart_tx, 1
instance = comp, \tx_done~reg0 , tx_done~reg0, uart_tx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
