// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/21/2024 14:01:41"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart_tx (
	clk_3125,
	parity_type,
	tx_start,
	data,
	tx,
	tx_done);
input 	clk_3125;
input 	parity_type;
input 	tx_start;
input 	[7:0] data;
output 	tx;
output 	tx_done;

// Design Ports Information
// tx	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_done	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_start	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_3125	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// parity_type	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \tx~output_o ;
wire \tx_done~output_o ;
wire \clk_3125~input_o ;
wire \clk_3125~inputclkctrl_outclk ;
wire \tx_start~input_o ;
wire \Selector14~0_combout ;
wire \Selector8~0_combout ;
wire \Selector15~11_combout ;
wire \state.DONE~q ;
wire \Selector10~8_combout ;
wire \state.START_BIT~q ;
wire \state~21_combout ;
wire \Selector4~0_combout ;
wire \data_counter[0]~0_combout ;
wire \state~19_combout ;
wire \data_counter[0]~1_combout ;
wire \Selector3~0_combout ;
wire \Selector2~0_combout ;
wire \Selector12~0_combout ;
wire \Selector11~0_combout ;
wire \state.DATA_BITS~q ;
wire \state~20_combout ;
wire \Selector12~1_combout ;
wire \Selector12~2_combout ;
wire \state.LAST_BIT~q ;
wire \Selector13~0_combout ;
wire \state.PARITY_BIT~q ;
wire \Selector1~2_combout ;
wire \Selector15~8_combout ;
wire \Selector15~9_combout ;
wire \Selector15~10_combout ;
wire \Selector9~2_combout ;
wire \state.IDLE~q ;
wire \bit_counter~2_combout ;
wire \bit_counter[0]~3_combout ;
wire \Selector7~0_combout ;
wire \Selector6~0_combout ;
wire \Equal2~0_combout ;
wire \Add0~0_combout ;
wire \Selector5~0_combout ;
wire \Equal0~0_combout ;
wire \Selector14~1_combout ;
wire \Selector14~2_combout ;
wire \state.STOP_BIT~q ;
wire \data[0]~input_o ;
wire \data[6]~input_o ;
wire \data[5]~input_o ;
wire \data[3]~input_o ;
wire \data[4]~input_o ;
wire \parity_bit~3_combout ;
wire \data[7]~input_o ;
wire \data[1]~input_o ;
wire \data[2]~input_o ;
wire \parity_type~input_o ;
wire \parity_bit~2_combout ;
wire \parity_bit~4_combout ;
wire \parity_bit~5_combout ;
wire \parity_bit~q ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \Mux0~2_combout ;
wire \Selector0~2_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Selector0~3_combout ;
wire \Selector0~4_combout ;
wire \tx~reg0_q ;
wire \Selector1~3_combout ;
wire \Selector1~4_combout ;
wire \tx_done~reg0_q ;
wire [3:0] bit_counter;
wire [2:0] data_counter;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \tx~output (
	.i(!\tx~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx~output_o ),
	.obar());
// synopsys translate_off
defparam \tx~output .bus_hold = "false";
defparam \tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N9
cycloneive_io_obuf \tx_done~output (
	.i(\tx_done~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx_done~output_o ),
	.obar());
// synopsys translate_off
defparam \tx_done~output .bus_hold = "false";
defparam \tx_done~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_3125~input (
	.i(clk_3125),
	.ibar(gnd),
	.o(\clk_3125~input_o ));
// synopsys translate_off
defparam \clk_3125~input .bus_hold = "false";
defparam \clk_3125~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_3125~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_3125~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_3125~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_3125~inputclkctrl .clock_type = "global clock";
defparam \clk_3125~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N1
cycloneive_io_ibuf \tx_start~input (
	.i(tx_start),
	.ibar(gnd),
	.o(\tx_start~input_o ));
// synopsys translate_off
defparam \tx_start~input .bus_hold = "false";
defparam \tx_start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N22
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (\state.STOP_BIT~q  & !\tx_start~input_o )

	.dataa(\state.STOP_BIT~q ),
	.datab(gnd),
	.datac(\tx_start~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'h0A0A;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N4
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (!bit_counter[0] & ((\Selector14~0_combout  & ((!\Equal2~0_combout ))) # (!\Selector14~0_combout  & (!\Equal0~0_combout ))))

	.dataa(\Selector14~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(bit_counter[0]),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'h010B;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N24
cycloneive_lcell_comb \Selector15~11 (
// Equation(s):
// \Selector15~11_combout  = (\state.STOP_BIT~q  & (!\tx_start~input_o  & (!\state.DONE~q  & \Equal2~0_combout )))

	.dataa(\state.STOP_BIT~q ),
	.datab(\tx_start~input_o ),
	.datac(\state.DONE~q ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Selector15~11_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~11 .lut_mask = 16'h0200;
defparam \Selector15~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y30_N25
dffeas \state.DONE (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector15~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.DONE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.DONE .is_wysiwyg = "true";
defparam \state.DONE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N2
cycloneive_lcell_comb \Selector10~8 (
// Equation(s):
// \Selector10~8_combout  = (!\Selector15~10_combout  & ((\tx_start~input_o ) # ((!\state.DONE~q  & \state.START_BIT~q ))))

	.dataa(\state.DONE~q ),
	.datab(\tx_start~input_o ),
	.datac(\state.START_BIT~q ),
	.datad(\Selector15~10_combout ),
	.cin(gnd),
	.combout(\Selector10~8_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~8 .lut_mask = 16'h00DC;
defparam \Selector10~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y30_N3
dffeas \state.START_BIT (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector10~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.START_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.START_BIT .is_wysiwyg = "true";
defparam \state.START_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N4
cycloneive_lcell_comb \state~21 (
// Equation(s):
// \state~21_combout  = (!\tx_start~input_o  & !\state.START_BIT~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tx_start~input_o ),
	.datad(\state.START_BIT~q ),
	.cin(gnd),
	.combout(\state~21_combout ),
	.cout());
// synopsys translate_off
defparam \state~21 .lut_mask = 16'h000F;
defparam \state~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N26
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\tx_start~input_o ) # ((!data_counter[0]) # (!\state.DATA_BITS~q ))

	.dataa(gnd),
	.datab(\tx_start~input_o ),
	.datac(\state.DATA_BITS~q ),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hCFFF;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N12
cycloneive_lcell_comb \data_counter[0]~0 (
// Equation(s):
// \data_counter[0]~0_combout  = (!\tx_start~input_o  & (((\state.STOP_BIT~q ) # (!\Selector1~2_combout )) # (!\state.IDLE~q )))

	.dataa(\state.IDLE~q ),
	.datab(\tx_start~input_o ),
	.datac(\state.STOP_BIT~q ),
	.datad(\Selector1~2_combout ),
	.cin(gnd),
	.combout(\data_counter[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \data_counter[0]~0 .lut_mask = 16'h3133;
defparam \data_counter[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N6
cycloneive_lcell_comb \state~19 (
// Equation(s):
// \state~19_combout  = (!\tx_start~input_o  & \state.DONE~q )

	.dataa(gnd),
	.datab(\tx_start~input_o ),
	.datac(gnd),
	.datad(\state.DONE~q ),
	.cin(gnd),
	.combout(\state~19_combout ),
	.cout());
// synopsys translate_off
defparam \state~19 .lut_mask = 16'h3300;
defparam \state~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N14
cycloneive_lcell_comb \data_counter[0]~1 (
// Equation(s):
// \data_counter[0]~1_combout  = (!\data_counter[0]~0_combout  & (!\state~19_combout  & ((\Equal0~0_combout ) # (!\state~20_combout ))))

	.dataa(\data_counter[0]~0_combout ),
	.datab(\state~19_combout ),
	.datac(\state~20_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\data_counter[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \data_counter[0]~1 .lut_mask = 16'h1101;
defparam \data_counter[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y30_N23
dffeas \data_counter[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Selector4~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\data_counter[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[0] .is_wysiwyg = "true";
defparam \data_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N20
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\tx_start~input_o ) # ((data_counter[0] $ (!data_counter[1])) # (!\state.DATA_BITS~q ))

	.dataa(\tx_start~input_o ),
	.datab(data_counter[0]),
	.datac(data_counter[1]),
	.datad(\state.DATA_BITS~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hEBFF;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y30_N21
dffeas \data_counter[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_counter[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[1] .is_wysiwyg = "true";
defparam \data_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N30
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (data_counter[2] $ (((!data_counter[1] & !data_counter[0])))) # (!\state~20_combout )

	.dataa(\state~20_combout ),
	.datab(data_counter[1]),
	.datac(data_counter[2]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hF5D7;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y30_N31
dffeas \data_counter[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_counter[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[2] .is_wysiwyg = "true";
defparam \data_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N22
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (!data_counter[2] & (!data_counter[1] & (data_counter[0] & \Equal0~0_combout )))

	.dataa(data_counter[2]),
	.datab(data_counter[1]),
	.datac(data_counter[0]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'h1000;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N16
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (\state~21_combout  & (((\state~20_combout  & !\Selector12~0_combout )))) # (!\state~21_combout  & ((\Equal0~0_combout ) # ((\state~20_combout  & !\Selector12~0_combout ))))

	.dataa(\state~21_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\state~20_combout ),
	.datad(\Selector12~0_combout ),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'h44F4;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N17
dffeas \state.DATA_BITS (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.DATA_BITS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.DATA_BITS .is_wysiwyg = "true";
defparam \state.DATA_BITS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N14
cycloneive_lcell_comb \state~20 (
// Equation(s):
// \state~20_combout  = (!\tx_start~input_o  & \state.DATA_BITS~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\tx_start~input_o ),
	.datad(\state.DATA_BITS~q ),
	.cin(gnd),
	.combout(\state~20_combout ),
	.cout());
// synopsys translate_off
defparam \state~20 .lut_mask = 16'h0F00;
defparam \state~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N10
cycloneive_lcell_comb \Selector12~1 (
// Equation(s):
// \Selector12~1_combout  = (\state~19_combout  & (((!\Selector15~10_combout )))) # (!\state~19_combout  & (\state~20_combout  & (\Selector12~0_combout  & \Selector15~10_combout )))

	.dataa(\state~20_combout ),
	.datab(\state~19_combout ),
	.datac(\Selector12~0_combout ),
	.datad(\Selector15~10_combout ),
	.cin(gnd),
	.combout(\Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~1 .lut_mask = 16'h20CC;
defparam \Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N0
cycloneive_lcell_comb \Selector12~2 (
// Equation(s):
// \Selector12~2_combout  = (\Selector15~10_combout  & (((\Selector12~1_combout )))) # (!\Selector15~10_combout  & (!\tx_start~input_o  & (\state.LAST_BIT~q  & !\Selector12~1_combout )))

	.dataa(\tx_start~input_o ),
	.datab(\Selector15~10_combout ),
	.datac(\state.LAST_BIT~q ),
	.datad(\Selector12~1_combout ),
	.cin(gnd),
	.combout(\Selector12~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~2 .lut_mask = 16'hCC10;
defparam \Selector12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y30_N1
dffeas \state.LAST_BIT (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector12~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.LAST_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.LAST_BIT .is_wysiwyg = "true";
defparam \state.LAST_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N26
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (!\tx_start~input_o  & ((\Equal0~0_combout  & (\state.LAST_BIT~q )) # (!\Equal0~0_combout  & ((\state.PARITY_BIT~q )))))

	.dataa(\tx_start~input_o ),
	.datab(\state.LAST_BIT~q ),
	.datac(\state.PARITY_BIT~q ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'h4450;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y30_N27
dffeas \state.PARITY_BIT (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.PARITY_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.PARITY_BIT .is_wysiwyg = "true";
defparam \state.PARITY_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N6
cycloneive_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (!\state.PARITY_BIT~q  & !\state.LAST_BIT~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.PARITY_BIT~q ),
	.datad(\state.LAST_BIT~q ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'h000F;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N8
cycloneive_lcell_comb \Selector15~8 (
// Equation(s):
// \Selector15~8_combout  = (!data_counter[2] & (\state.DATA_BITS~q  & (!data_counter[1] & data_counter[0])))

	.dataa(data_counter[2]),
	.datab(\state.DATA_BITS~q ),
	.datac(data_counter[1]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Selector15~8_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~8 .lut_mask = 16'h0400;
defparam \Selector15~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N18
cycloneive_lcell_comb \Selector15~9 (
// Equation(s):
// \Selector15~9_combout  = (\Equal0~0_combout  & (((\Selector15~8_combout ) # (!\state~21_combout )) # (!\Selector1~2_combout )))

	.dataa(\Selector1~2_combout ),
	.datab(\state~21_combout ),
	.datac(\Selector15~8_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Selector15~9_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~9 .lut_mask = 16'hF700;
defparam \Selector15~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N16
cycloneive_lcell_comb \Selector15~10 (
// Equation(s):
// \Selector15~10_combout  = (\Selector15~9_combout ) # ((!\tx_start~input_o  & (\state.STOP_BIT~q  & \Equal2~0_combout )))

	.dataa(\tx_start~input_o ),
	.datab(\state.STOP_BIT~q ),
	.datac(\Equal2~0_combout ),
	.datad(\Selector15~9_combout ),
	.cin(gnd),
	.combout(\Selector15~10_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~10 .lut_mask = 16'hFF40;
defparam \Selector15~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N24
cycloneive_lcell_comb \Selector9~2 (
// Equation(s):
// \Selector9~2_combout  = (\tx_start~input_o ) # ((!\state.DONE~q  & ((\state.IDLE~q ) # (\Selector15~10_combout ))))

	.dataa(\state.DONE~q ),
	.datab(\tx_start~input_o ),
	.datac(\state.IDLE~q ),
	.datad(\Selector15~10_combout ),
	.cin(gnd),
	.combout(\Selector9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~2 .lut_mask = 16'hDDDC;
defparam \Selector9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X51_Y30_N25
dffeas \state.IDLE (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector9~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N6
cycloneive_lcell_comb \bit_counter~2 (
// Equation(s):
// \bit_counter~2_combout  = (\tx_start~input_o ) # ((\state.IDLE~q  & !\state.DONE~q ))

	.dataa(\tx_start~input_o ),
	.datab(gnd),
	.datac(\state.IDLE~q ),
	.datad(\state.DONE~q ),
	.cin(gnd),
	.combout(\bit_counter~2_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter~2 .lut_mask = 16'hAAFA;
defparam \bit_counter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N5
dffeas \bit_counter[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bit_counter~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[0] .is_wysiwyg = "true";
defparam \bit_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N18
cycloneive_lcell_comb \bit_counter[0]~3 (
// Equation(s):
// \bit_counter[0]~3_combout  = (\tx_start~input_o  & (\Equal0~0_combout )) # (!\tx_start~input_o  & ((\state.STOP_BIT~q  & ((\Equal2~0_combout ))) # (!\state.STOP_BIT~q  & (\Equal0~0_combout ))))

	.dataa(\tx_start~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\state.STOP_BIT~q ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\bit_counter[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[0]~3 .lut_mask = 16'hDC8C;
defparam \bit_counter[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N2
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (!\bit_counter[0]~3_combout  & (bit_counter[0] $ (bit_counter[1])))

	.dataa(gnd),
	.datab(bit_counter[0]),
	.datac(bit_counter[1]),
	.datad(\bit_counter[0]~3_combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'h003C;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N3
dffeas \bit_counter[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bit_counter~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[1] .is_wysiwyg = "true";
defparam \bit_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N26
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (!\bit_counter[0]~3_combout  & (bit_counter[2] $ (((bit_counter[1] & bit_counter[0])))))

	.dataa(bit_counter[1]),
	.datab(bit_counter[0]),
	.datac(bit_counter[2]),
	.datad(\bit_counter[0]~3_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h0078;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N27
dffeas \bit_counter[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bit_counter~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[2] .is_wysiwyg = "true";
defparam \bit_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N10
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!bit_counter[0] & (!bit_counter[1] & (bit_counter[2] & bit_counter[3])))

	.dataa(bit_counter[0]),
	.datab(bit_counter[1]),
	.datac(bit_counter[2]),
	.datad(bit_counter[3]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h1000;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = bit_counter[3] $ (((bit_counter[1] & (bit_counter[0] & bit_counter[2]))))

	.dataa(bit_counter[1]),
	.datab(bit_counter[0]),
	.datac(bit_counter[3]),
	.datad(bit_counter[2]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h78F0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N28
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\Add0~0_combout  & ((\Selector14~0_combout  & (!\Equal2~0_combout )) # (!\Selector14~0_combout  & ((!\Equal0~0_combout )))))

	.dataa(\Equal2~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Selector14~0_combout ),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h5300;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N29
dffeas \bit_counter[3] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\bit_counter~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[3] .is_wysiwyg = "true";
defparam \bit_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (bit_counter[3] & (bit_counter[0] & (bit_counter[2] & !bit_counter[1])))

	.dataa(bit_counter[3]),
	.datab(bit_counter[0]),
	.datac(bit_counter[2]),
	.datad(bit_counter[1]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0080;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N0
cycloneive_lcell_comb \Selector14~1 (
// Equation(s):
// \Selector14~1_combout  = (\Selector14~0_combout  & (((!\Equal0~0_combout  & !\state~21_combout )) # (!\Equal2~0_combout )))

	.dataa(\Equal2~0_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Selector14~0_combout ),
	.datad(\state~21_combout ),
	.cin(gnd),
	.combout(\Selector14~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~1 .lut_mask = 16'h5070;
defparam \Selector14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N30
cycloneive_lcell_comb \Selector14~2 (
// Equation(s):
// \Selector14~2_combout  = (\Selector14~1_combout ) # ((!\tx_start~input_o  & (\Equal0~0_combout  & \state.PARITY_BIT~q )))

	.dataa(\tx_start~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\state.PARITY_BIT~q ),
	.datad(\Selector14~1_combout ),
	.cin(gnd),
	.combout(\Selector14~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~2 .lut_mask = 16'hFF40;
defparam \Selector14~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N31
dffeas \state.STOP_BIT (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector14~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.STOP_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.STOP_BIT .is_wysiwyg = "true";
defparam \state.STOP_BIT .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y17_N8
cycloneive_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N22
cycloneive_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N1
cycloneive_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y34_N1
cycloneive_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y30_N8
cycloneive_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N22
cycloneive_lcell_comb \parity_bit~3 (
// Equation(s):
// \parity_bit~3_combout  = \data[6]~input_o  $ (\data[5]~input_o  $ (\data[3]~input_o  $ (\data[4]~input_o )))

	.dataa(\data[6]~input_o ),
	.datab(\data[5]~input_o ),
	.datac(\data[3]~input_o ),
	.datad(\data[4]~input_o ),
	.cin(gnd),
	.combout(\parity_bit~3_combout ),
	.cout());
// synopsys translate_off
defparam \parity_bit~3 .lut_mask = 16'h6996;
defparam \parity_bit~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y26_N22
cycloneive_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N15
cycloneive_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y34_N22
cycloneive_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y34_N1
cycloneive_io_ibuf \parity_type~input (
	.i(parity_type),
	.ibar(gnd),
	.o(\parity_type~input_o ));
// synopsys translate_off
defparam \parity_type~input .bus_hold = "false";
defparam \parity_type~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N12
cycloneive_lcell_comb \parity_bit~2 (
// Equation(s):
// \parity_bit~2_combout  = \data[0]~input_o  $ (\data[1]~input_o  $ (\data[2]~input_o  $ (\parity_type~input_o )))

	.dataa(\data[0]~input_o ),
	.datab(\data[1]~input_o ),
	.datac(\data[2]~input_o ),
	.datad(\parity_type~input_o ),
	.cin(gnd),
	.combout(\parity_bit~2_combout ),
	.cout());
// synopsys translate_off
defparam \parity_bit~2 .lut_mask = 16'h6996;
defparam \parity_bit~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N16
cycloneive_lcell_comb \parity_bit~4 (
// Equation(s):
// \parity_bit~4_combout  = (!\state~21_combout  & (\parity_bit~3_combout  $ (\data[7]~input_o  $ (\parity_bit~2_combout ))))

	.dataa(\parity_bit~3_combout ),
	.datab(\data[7]~input_o ),
	.datac(\parity_bit~2_combout ),
	.datad(\state~21_combout ),
	.cin(gnd),
	.combout(\parity_bit~4_combout ),
	.cout());
// synopsys translate_off
defparam \parity_bit~4 .lut_mask = 16'h0096;
defparam \parity_bit~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N14
cycloneive_lcell_comb \parity_bit~5 (
// Equation(s):
// \parity_bit~5_combout  = (\parity_bit~4_combout ) # ((!\state.START_BIT~q  & (!\tx_start~input_o  & \parity_bit~q )))

	.dataa(\state.START_BIT~q ),
	.datab(\tx_start~input_o ),
	.datac(\parity_bit~q ),
	.datad(\parity_bit~4_combout ),
	.cin(gnd),
	.combout(\parity_bit~5_combout ),
	.cout());
// synopsys translate_off
defparam \parity_bit~5 .lut_mask = 16'hFF10;
defparam \parity_bit~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y30_N15
dffeas parity_bit(
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\parity_bit~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\parity_bit~q ),
	.prn(vcc));
// synopsys translate_off
defparam parity_bit.is_wysiwyg = "true";
defparam parity_bit.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N28
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\data[0]~input_o  & ((\state.LAST_BIT~q ) # ((\parity_bit~q  & \state.PARITY_BIT~q )))) # (!\data[0]~input_o  & (((\parity_bit~q  & \state.PARITY_BIT~q ))))

	.dataa(\data[0]~input_o ),
	.datab(\state.LAST_BIT~q ),
	.datac(\parity_bit~q ),
	.datad(\state.PARITY_BIT~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hF888;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N10
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (!\tx_start~input_o  & ((\state.STOP_BIT~q ) # ((\Selector0~0_combout ) # (!\state.IDLE~q ))))

	.dataa(\state.STOP_BIT~q ),
	.datab(\state.IDLE~q ),
	.datac(\tx_start~input_o ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h0F0B;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N18
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (data_counter[1] & (((data_counter[0])))) # (!data_counter[1] & ((data_counter[0] & ((\data[1]~input_o ))) # (!data_counter[0] & (\data[0]~input_o ))))

	.dataa(\data[0]~input_o ),
	.datab(\data[1]~input_o ),
	.datac(data_counter[1]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hFC0A;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N4
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (data_counter[1] & ((\Mux0~2_combout  & (\data[3]~input_o )) # (!\Mux0~2_combout  & ((\data[2]~input_o ))))) # (!data_counter[1] & (((\Mux0~2_combout ))))

	.dataa(\data[3]~input_o ),
	.datab(\data[2]~input_o ),
	.datac(data_counter[1]),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hAFC0;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y30_N28
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (data_counter[1] & (((data_counter[0])))) # (!data_counter[1] & ((data_counter[0] & (\data[5]~input_o )) # (!data_counter[0] & ((\data[4]~input_o )))))

	.dataa(\data[5]~input_o ),
	.datab(data_counter[1]),
	.datac(\data[4]~input_o ),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hEE30;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N20
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (data_counter[1] & ((\Mux0~0_combout  & ((\data[7]~input_o ))) # (!\Mux0~0_combout  & (\data[6]~input_o )))) # (!data_counter[1] & (((\Mux0~0_combout ))))

	.dataa(\data[6]~input_o ),
	.datab(\data[7]~input_o ),
	.datac(data_counter[1]),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hCFA0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N30
cycloneive_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (\state~20_combout  & ((data_counter[2] & ((\Mux0~1_combout ))) # (!data_counter[2] & (\Selector0~2_combout ))))

	.dataa(data_counter[2]),
	.datab(\state~20_combout ),
	.datac(\Selector0~2_combout ),
	.datad(\Mux0~1_combout ),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'hC840;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y30_N8
cycloneive_lcell_comb \Selector0~4 (
// Equation(s):
// \Selector0~4_combout  = (!\Selector0~1_combout  & (!\Selector0~3_combout  & ((\tx~reg0_q ) # (!\state~19_combout ))))

	.dataa(\Selector0~1_combout ),
	.datab(\state~19_combout ),
	.datac(\tx~reg0_q ),
	.datad(\Selector0~3_combout ),
	.cin(gnd),
	.combout(\Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~4 .lut_mask = 16'h0051;
defparam \Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y30_N9
dffeas \tx~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx~reg0 .is_wysiwyg = "true";
defparam \tx~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N12
cycloneive_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (\state.STOP_BIT~q ) # ((\state.DATA_BITS~q ) # ((!\state~21_combout ) # (!\Selector1~2_combout )))

	.dataa(\state.STOP_BIT~q ),
	.datab(\state.DATA_BITS~q ),
	.datac(\Selector1~2_combout ),
	.datad(\state~21_combout ),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'hEFFF;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y30_N20
cycloneive_lcell_comb \Selector1~4 (
// Equation(s):
// \Selector1~4_combout  = (\tx_start~input_o  & (((\tx_done~reg0_q  & \Selector1~3_combout )))) # (!\tx_start~input_o  & ((\state.DONE~q ) # ((\tx_done~reg0_q  & \Selector1~3_combout ))))

	.dataa(\tx_start~input_o ),
	.datab(\state.DONE~q ),
	.datac(\tx_done~reg0_q ),
	.datad(\Selector1~3_combout ),
	.cin(gnd),
	.combout(\Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~4 .lut_mask = 16'hF444;
defparam \Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y30_N21
dffeas \tx_done~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_done~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \tx_done~reg0 .is_wysiwyg = "true";
defparam \tx_done~reg0 .power_up = "low";
// synopsys translate_on

assign tx = \tx~output_o ;

assign tx_done = \tx_done~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
