// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/22/2024 19:34:00"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart_rx (
	clk_3125,
	rx,
	rx_msg,
	rx_parity,
	rx_complete);
input 	clk_3125;
input 	rx;
output 	[7:0] rx_msg;
output 	rx_parity;
output 	rx_complete;

// Design Ports Information
// rx_msg[0]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_msg[1]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_msg[2]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_msg[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_msg[4]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_msg[5]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_msg[6]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_msg[7]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_parity	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx_complete	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_3125	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \rx_msg[0]~output_o ;
wire \rx_msg[1]~output_o ;
wire \rx_msg[2]~output_o ;
wire \rx_msg[3]~output_o ;
wire \rx_msg[4]~output_o ;
wire \rx_msg[5]~output_o ;
wire \rx_msg[6]~output_o ;
wire \rx_msg[7]~output_o ;
wire \rx_parity~output_o ;
wire \rx_complete~output_o ;
wire \clk_3125~input_o ;
wire \clk_3125~inputclkctrl_outclk ;
wire \rx~input_o ;
wire \bit_counter[0]~0_combout ;
wire \state~14_combout ;
wire \Selector9~10_combout ;
wire \always0~0_combout ;
wire \Selector9~8_combout ;
wire \Selector10~0_combout ;
wire \Selector12~3_combout ;
wire \Selector0~0_combout ;
wire \Selector12~2_combout ;
wire \Selector12~4_combout ;
wire \Selector10~1_combout ;
wire \state.START_BIT~q ;
wire \Selector9~5_combout ;
wire \Selector9~6_combout ;
wire \Selector9~2_combout ;
wire \Selector9~3_combout ;
wire \Selector9~4_combout ;
wire \Selector9~7_combout ;
wire \Selector9~9_combout ;
wire \state.IDLE~q ;
wire \WideOr0~4_combout ;
wire \Selector17~0_combout ;
wire \Selector16~3_combout ;
wire \Selector15~0_combout ;
wire \Selector16~2_combout ;
wire \Add0~1_combout ;
wire \Selector15~1_combout ;
wire \Selector12~0_combout ;
wire \Selector14~0_combout ;
wire \Add0~0_combout ;
wire \Selector12~1_combout ;
wire \Selector12~5_combout ;
wire \state.PARITY_BIT~q ;
wire \Selector13~0_combout ;
wire \Selector13~1_combout ;
wire \state.STOP_BIT~q ;
wire \Selector0~1_combout ;
wire \Selector0~2_combout ;
wire \rx_complete~reg0_q ;
wire \state~15_combout ;
wire \Selector19~0_combout ;
wire \Selector20~0_combout ;
wire \Selector18~0_combout ;
wire \Equal1~0_combout ;
wire \Selector11~3_combout ;
wire \Selector11~2_combout ;
wire \state.DATA_BITS~q ;
wire \Selector1~0_combout ;
wire \Decoder0~0_combout ;
wire \Selector1~1_combout ;
wire \Selector1~2_combout ;
wire \rx_msg[0]~reg0feeder_combout ;
wire \rx_msg[0]~2_combout ;
wire \rx_msg[0]~reg0_q ;
wire \Decoder0~1_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \rx_msg[1]~reg0feeder_combout ;
wire \rx_msg[1]~reg0_q ;
wire \Decoder0~2_combout ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \rx_msg[2]~reg0feeder_combout ;
wire \rx_msg[2]~reg0_q ;
wire \Decoder0~3_combout ;
wire \Selector4~0_combout ;
wire \Selector4~1_combout ;
wire \rx_msg[3]~reg0feeder_combout ;
wire \rx_msg[3]~reg0_q ;
wire \Decoder0~4_combout ;
wire \Selector5~0_combout ;
wire \Selector5~1_combout ;
wire \rx_msg[4]~reg0feeder_combout ;
wire \rx_msg[4]~reg0_q ;
wire \Decoder0~5_combout ;
wire \Selector6~0_combout ;
wire \Selector6~1_combout ;
wire \rx_msg[5]~reg0_q ;
wire \Decoder0~6_combout ;
wire \Selector7~0_combout ;
wire \Selector7~1_combout ;
wire \rx_msg[6]~reg0feeder_combout ;
wire \rx_msg[6]~reg0_q ;
wire \Decoder0~7_combout ;
wire \Selector8~0_combout ;
wire \Selector8~1_combout ;
wire \rx_msg[7]~reg0feeder_combout ;
wire \rx_msg[7]~reg0_q ;
wire \WideXor0~1_combout ;
wire \WideXor0~0_combout ;
wire \WideXor0~combout ;
wire \rx_parity~reg0_q ;
wire [3:0] data_counter;
wire [3:0] bit_counter;
wire [7:0] data;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X31_Y34_N9
cycloneive_io_obuf \rx_msg[0]~output (
	.i(\rx_msg[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[0]~output .bus_hold = "false";
defparam \rx_msg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y34_N2
cycloneive_io_obuf \rx_msg[1]~output (
	.i(\rx_msg[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[1]~output .bus_hold = "false";
defparam \rx_msg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneive_io_obuf \rx_msg[2]~output (
	.i(\rx_msg[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[2]~output .bus_hold = "false";
defparam \rx_msg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \rx_msg[3]~output (
	.i(\rx_msg[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[3]~output .bus_hold = "false";
defparam \rx_msg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N9
cycloneive_io_obuf \rx_msg[4]~output (
	.i(\rx_msg[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[4]~output .bus_hold = "false";
defparam \rx_msg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N16
cycloneive_io_obuf \rx_msg[5]~output (
	.i(\rx_msg[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[5]~output .bus_hold = "false";
defparam \rx_msg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \rx_msg[6]~output (
	.i(\rx_msg[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[6]~output .bus_hold = "false";
defparam \rx_msg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N16
cycloneive_io_obuf \rx_msg[7]~output (
	.i(\rx_msg[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_msg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_msg[7]~output .bus_hold = "false";
defparam \rx_msg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y34_N23
cycloneive_io_obuf \rx_parity~output (
	.i(\rx_parity~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_parity~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_parity~output .bus_hold = "false";
defparam \rx_parity~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y34_N9
cycloneive_io_obuf \rx_complete~output (
	.i(\rx_complete~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rx_complete~output_o ),
	.obar());
// synopsys translate_off
defparam \rx_complete~output .bus_hold = "false";
defparam \rx_complete~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \clk_3125~input (
	.i(clk_3125),
	.ibar(gnd),
	.o(\clk_3125~input_o ));
// synopsys translate_off
defparam \clk_3125~input .bus_hold = "false";
defparam \clk_3125~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk_3125~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_3125~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_3125~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_3125~inputclkctrl .clock_type = "global clock";
defparam \clk_3125~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y34_N1
cycloneive_io_ibuf \rx~input (
	.i(rx),
	.ibar(gnd),
	.o(\rx~input_o ));
// synopsys translate_off
defparam \rx~input .bus_hold = "false";
defparam \rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X38_Y31_N28
cycloneive_lcell_comb \bit_counter[0]~0 (
// Equation(s):
// \bit_counter[0]~0_combout  = !bit_counter[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(bit_counter[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\bit_counter[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \bit_counter[0]~0 .lut_mask = 16'h0F0F;
defparam \bit_counter[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N20
cycloneive_lcell_comb \state~14 (
// Equation(s):
// \state~14_combout  = (\state.DATA_BITS~q  & ((\rx~input_o ) # (!\rx_complete~reg0_q )))

	.dataa(gnd),
	.datab(\rx~input_o ),
	.datac(\state.DATA_BITS~q ),
	.datad(\rx_complete~reg0_q ),
	.cin(gnd),
	.combout(\state~14_combout ),
	.cout());
// synopsys translate_off
defparam \state~14 .lut_mask = 16'hC0F0;
defparam \state~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N20
cycloneive_lcell_comb \Selector9~10 (
// Equation(s):
// \Selector9~10_combout  = (((\rx_complete~reg0_q  & !\rx~input_o )) # (!\state.PARITY_BIT~q )) # (!\Equal1~0_combout )

	.dataa(\rx_complete~reg0_q ),
	.datab(\rx~input_o ),
	.datac(\Equal1~0_combout ),
	.datad(\state.PARITY_BIT~q ),
	.cin(gnd),
	.combout(\Selector9~10_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~10 .lut_mask = 16'h2FFF;
defparam \Selector9~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N24
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (!\rx~input_o  & \rx_complete~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\rx~input_o ),
	.datad(\rx_complete~reg0_q ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'h0F00;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N12
cycloneive_lcell_comb \Selector9~8 (
// Equation(s):
// \Selector9~8_combout  = (\state.START_BIT~q ) # ((\rx_complete~reg0_q  & !\rx~input_o ))

	.dataa(\rx_complete~reg0_q ),
	.datab(gnd),
	.datac(\rx~input_o ),
	.datad(\state.START_BIT~q ),
	.cin(gnd),
	.combout(\Selector9~8_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~8 .lut_mask = 16'hFF0A;
defparam \Selector9~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N16
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (!\state~15_combout  & (!\rx~input_o  & ((!\Equal1~0_combout ) # (!\Selector9~8_combout ))))

	.dataa(\Selector9~8_combout ),
	.datab(\state~15_combout ),
	.datac(\rx~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'h0103;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N8
cycloneive_lcell_comb \Selector12~3 (
// Equation(s):
// \Selector12~3_combout  = (\rx~input_o  & (((\state.START_BIT~q )))) # (!\rx~input_o  & (!\state.IDLE~q  & ((!\rx_complete~reg0_q ))))

	.dataa(\state.IDLE~q ),
	.datab(\state.START_BIT~q ),
	.datac(\rx~input_o ),
	.datad(\rx_complete~reg0_q ),
	.cin(gnd),
	.combout(\Selector12~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~3 .lut_mask = 16'hC0C5;
defparam \Selector12~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N6
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!\state.STOP_BIT~q  & !\state.PARITY_BIT~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state.STOP_BIT~q ),
	.datad(\state.PARITY_BIT~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h000F;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N2
cycloneive_lcell_comb \Selector12~2 (
// Equation(s):
// \Selector12~2_combout  = (\Equal1~0_combout  & ((\state.START_BIT~q ) # ((\always0~0_combout ) # (!\Selector0~0_combout ))))

	.dataa(\state.START_BIT~q ),
	.datab(\always0~0_combout ),
	.datac(\Selector0~0_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector12~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~2 .lut_mask = 16'hEF00;
defparam \Selector12~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N6
cycloneive_lcell_comb \Selector12~4 (
// Equation(s):
// \Selector12~4_combout  = (\Selector12~3_combout ) # ((\Selector12~1_combout ) # (\Selector12~2_combout ))

	.dataa(\Selector12~3_combout ),
	.datab(gnd),
	.datac(\Selector12~1_combout ),
	.datad(\Selector12~2_combout ),
	.cin(gnd),
	.combout(\Selector12~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~4 .lut_mask = 16'hFFFA;
defparam \Selector12~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N4
cycloneive_lcell_comb \Selector10~1 (
// Equation(s):
// \Selector10~1_combout  = (\Selector12~4_combout  & (((\Selector10~0_combout  & !\Selector12~1_combout )))) # (!\Selector12~4_combout  & (\Selector9~8_combout ))

	.dataa(\Selector9~8_combout ),
	.datab(\Selector10~0_combout ),
	.datac(\Selector12~1_combout ),
	.datad(\Selector12~4_combout ),
	.cin(gnd),
	.combout(\Selector10~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~1 .lut_mask = 16'h0CAA;
defparam \Selector10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y31_N5
dffeas \state.START_BIT (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector10~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.START_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.START_BIT .is_wysiwyg = "true";
defparam \state.START_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N28
cycloneive_lcell_comb \Selector9~5 (
// Equation(s):
// \Selector9~5_combout  = (\rx~input_o  & (!\state.STOP_BIT~q  & \state.START_BIT~q ))

	.dataa(gnd),
	.datab(\rx~input_o ),
	.datac(\state.STOP_BIT~q ),
	.datad(\state.START_BIT~q ),
	.cin(gnd),
	.combout(\Selector9~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~5 .lut_mask = 16'h0C00;
defparam \Selector9~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N22
cycloneive_lcell_comb \Selector9~6 (
// Equation(s):
// \Selector9~6_combout  = (\Equal1~0_combout  & (\state.STOP_BIT~q  & (!\always0~0_combout ))) # (!\Equal1~0_combout  & (((\Selector9~5_combout ))))

	.dataa(\state.STOP_BIT~q ),
	.datab(\always0~0_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Selector9~5_combout ),
	.cin(gnd),
	.combout(\Selector9~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~6 .lut_mask = 16'h2F20;
defparam \Selector9~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N4
cycloneive_lcell_comb \Selector9~2 (
// Equation(s):
// \Selector9~2_combout  = (!\state.START_BIT~q  & (!\state.PARITY_BIT~q  & ((\rx~input_o ) # (!\rx_complete~reg0_q ))))

	.dataa(\rx_complete~reg0_q ),
	.datab(\state.START_BIT~q ),
	.datac(\rx~input_o ),
	.datad(\state.PARITY_BIT~q ),
	.cin(gnd),
	.combout(\Selector9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~2 .lut_mask = 16'h0031;
defparam \Selector9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N8
cycloneive_lcell_comb \Selector9~3 (
// Equation(s):
// \Selector9~3_combout  = (\rx_complete~reg0_q  & (\rx~input_o  & ((\state.DATA_BITS~q ) # (!\state.IDLE~q )))) # (!\rx_complete~reg0_q  & (((\state.DATA_BITS~q ) # (!\state.IDLE~q ))))

	.dataa(\rx_complete~reg0_q ),
	.datab(\rx~input_o ),
	.datac(\state.IDLE~q ),
	.datad(\state.DATA_BITS~q ),
	.cin(gnd),
	.combout(\Selector9~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~3 .lut_mask = 16'hDD0D;
defparam \Selector9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N18
cycloneive_lcell_comb \Selector9~4 (
// Equation(s):
// \Selector9~4_combout  = (\Selector9~3_combout  & ((\Selector12~1_combout ) # ((!\state~14_combout  & !\rx~input_o ))))

	.dataa(\state~14_combout ),
	.datab(\rx~input_o ),
	.datac(\Selector9~3_combout ),
	.datad(\Selector12~1_combout ),
	.cin(gnd),
	.combout(\Selector9~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~4 .lut_mask = 16'hF010;
defparam \Selector9~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N0
cycloneive_lcell_comb \Selector9~7 (
// Equation(s):
// \Selector9~7_combout  = (!\Selector9~6_combout  & (!\Selector9~4_combout  & ((\Selector9~2_combout ) # (!\Equal1~0_combout ))))

	.dataa(\Equal1~0_combout ),
	.datab(\Selector9~2_combout ),
	.datac(\Selector9~6_combout ),
	.datad(\Selector9~4_combout ),
	.cin(gnd),
	.combout(\Selector9~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~7 .lut_mask = 16'h000D;
defparam \Selector9~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N14
cycloneive_lcell_comb \Selector9~9 (
// Equation(s):
// \Selector9~9_combout  = (\state~15_combout  & (((!\Selector9~6_combout )) # (!\Selector9~10_combout ))) # (!\state~15_combout  & (!\Selector9~7_combout  & ((!\Selector9~6_combout ) # (!\Selector9~10_combout ))))

	.dataa(\state~15_combout ),
	.datab(\Selector9~10_combout ),
	.datac(\Selector9~6_combout ),
	.datad(\Selector9~7_combout ),
	.cin(gnd),
	.combout(\Selector9~9_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~9 .lut_mask = 16'h2A3F;
defparam \Selector9~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y31_N15
dffeas \state.IDLE (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector9~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N28
cycloneive_lcell_comb \WideOr0~4 (
// Equation(s):
// \WideOr0~4_combout  = (!\always0~0_combout  & (((\state.PARITY_BIT~q ) # (\state.STOP_BIT~q )) # (!\state.IDLE~q )))

	.dataa(\state.IDLE~q ),
	.datab(\state.PARITY_BIT~q ),
	.datac(\state.STOP_BIT~q ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\WideOr0~4_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~4 .lut_mask = 16'h00FD;
defparam \WideOr0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y31_N24
cycloneive_lcell_comb \Selector17~0 (
// Equation(s):
// \Selector17~0_combout  = (data_counter[0] & ((\WideOr0~4_combout ) # ((!\Equal1~0_combout  & \state~14_combout )))) # (!data_counter[0] & (\Equal1~0_combout  & (\state~14_combout )))

	.dataa(\Equal1~0_combout ),
	.datab(\state~14_combout ),
	.datac(data_counter[0]),
	.datad(\WideOr0~4_combout ),
	.cin(gnd),
	.combout(\Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector17~0 .lut_mask = 16'hF848;
defparam \Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y31_N25
dffeas \data_counter[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector17~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[0] .is_wysiwyg = "true";
defparam \data_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y31_N14
cycloneive_lcell_comb \Selector16~3 (
// Equation(s):
// \Selector16~3_combout  = (\Equal1~0_combout  & (\state.DATA_BITS~q  & ((\rx~input_o ) # (!\rx_complete~reg0_q ))))

	.dataa(\rx_complete~reg0_q ),
	.datab(\rx~input_o ),
	.datac(\Equal1~0_combout ),
	.datad(\state.DATA_BITS~q ),
	.cin(gnd),
	.combout(\Selector16~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~3 .lut_mask = 16'hD000;
defparam \Selector16~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y31_N2
cycloneive_lcell_comb \Selector15~0 (
// Equation(s):
// \Selector15~0_combout  = (\WideOr0~4_combout ) # ((!\Equal1~0_combout  & \state~14_combout ))

	.dataa(\Equal1~0_combout ),
	.datab(\state~14_combout ),
	.datac(gnd),
	.datad(\WideOr0~4_combout ),
	.cin(gnd),
	.combout(\Selector15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~0 .lut_mask = 16'hFF44;
defparam \Selector15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y31_N30
cycloneive_lcell_comb \Selector16~2 (
// Equation(s):
// \Selector16~2_combout  = (data_counter[1] & ((\Selector15~0_combout ) # ((!data_counter[0] & \Selector16~3_combout )))) # (!data_counter[1] & (data_counter[0] & (\Selector16~3_combout )))

	.dataa(data_counter[0]),
	.datab(\Selector16~3_combout ),
	.datac(data_counter[1]),
	.datad(\Selector15~0_combout ),
	.cin(gnd),
	.combout(\Selector16~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector16~2 .lut_mask = 16'hF848;
defparam \Selector16~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y31_N31
dffeas \data_counter[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector16~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[1] .is_wysiwyg = "true";
defparam \data_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y31_N12
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = data_counter[2] $ (((data_counter[0] & data_counter[1])))

	.dataa(data_counter[2]),
	.datab(gnd),
	.datac(data_counter[0]),
	.datad(data_counter[1]),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h5AAA;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y31_N28
cycloneive_lcell_comb \Selector15~1 (
// Equation(s):
// \Selector15~1_combout  = (\Add0~1_combout  & ((\Selector16~3_combout ) # ((data_counter[2] & \Selector15~0_combout )))) # (!\Add0~1_combout  & (((data_counter[2] & \Selector15~0_combout ))))

	.dataa(\Add0~1_combout ),
	.datab(\Selector16~3_combout ),
	.datac(data_counter[2]),
	.datad(\Selector15~0_combout ),
	.cin(gnd),
	.combout(\Selector15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector15~1 .lut_mask = 16'hF888;
defparam \Selector15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y31_N29
dffeas \data_counter[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector15~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[2] .is_wysiwyg = "true";
defparam \data_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y31_N20
cycloneive_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = (data_counter[0] & (data_counter[1] & data_counter[2]))

	.dataa(gnd),
	.datab(data_counter[0]),
	.datac(data_counter[1]),
	.datad(data_counter[2]),
	.cin(gnd),
	.combout(\Selector12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~0 .lut_mask = 16'hC000;
defparam \Selector12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y31_N6
cycloneive_lcell_comb \Selector14~0 (
// Equation(s):
// \Selector14~0_combout  = (\Add0~0_combout  & ((\Selector16~3_combout ) # ((data_counter[3] & \Selector15~0_combout )))) # (!\Add0~0_combout  & (((data_counter[3] & \Selector15~0_combout ))))

	.dataa(\Add0~0_combout ),
	.datab(\Selector16~3_combout ),
	.datac(data_counter[3]),
	.datad(\Selector15~0_combout ),
	.cin(gnd),
	.combout(\Selector14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector14~0 .lut_mask = 16'hF888;
defparam \Selector14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y31_N7
dffeas \data_counter[3] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector14~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_counter[3] .is_wysiwyg = "true";
defparam \data_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y31_N10
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = data_counter[3] $ (((data_counter[0] & (data_counter[1] & data_counter[2]))))

	.dataa(data_counter[3]),
	.datab(data_counter[0]),
	.datac(data_counter[1]),
	.datad(data_counter[2]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6AAA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N22
cycloneive_lcell_comb \Selector12~1 (
// Equation(s):
// \Selector12~1_combout  = (\Selector12~0_combout  & (\state~14_combout  & (\Add0~0_combout  & \Equal1~0_combout )))

	.dataa(\Selector12~0_combout ),
	.datab(\state~14_combout ),
	.datac(\Add0~0_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Selector12~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~1 .lut_mask = 16'h8000;
defparam \Selector12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N24
cycloneive_lcell_comb \Selector12~5 (
// Equation(s):
// \Selector12~5_combout  = (\Selector12~4_combout  & (\Selector12~1_combout )) # (!\Selector12~4_combout  & (((!\always0~0_combout  & \state.PARITY_BIT~q ))))

	.dataa(\Selector12~1_combout ),
	.datab(\always0~0_combout ),
	.datac(\state.PARITY_BIT~q ),
	.datad(\Selector12~4_combout ),
	.cin(gnd),
	.combout(\Selector12~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector12~5 .lut_mask = 16'hAA30;
defparam \Selector12~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y31_N25
dffeas \state.PARITY_BIT (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector12~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.PARITY_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.PARITY_BIT .is_wysiwyg = "true";
defparam \state.PARITY_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N10
cycloneive_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = (\Equal1~0_combout  & \state.PARITY_BIT~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\state.PARITY_BIT~q ),
	.cin(gnd),
	.combout(\Selector13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~0 .lut_mask = 16'hF000;
defparam \Selector13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N26
cycloneive_lcell_comb \Selector13~1 (
// Equation(s):
// \Selector13~1_combout  = (!\always0~0_combout  & ((\Selector9~7_combout  & ((\state.STOP_BIT~q ))) # (!\Selector9~7_combout  & (\Selector13~0_combout ))))

	.dataa(\Selector13~0_combout ),
	.datab(\always0~0_combout ),
	.datac(\state.STOP_BIT~q ),
	.datad(\Selector9~7_combout ),
	.cin(gnd),
	.combout(\Selector13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector13~1 .lut_mask = 16'h3022;
defparam \Selector13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y31_N27
dffeas \state.STOP_BIT (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector13~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.STOP_BIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.STOP_BIT .is_wysiwyg = "true";
defparam \state.STOP_BIT .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N16
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\rx_complete~reg0_q  & (\rx~input_o  & ((\state.DATA_BITS~q ) # (!\Selector0~0_combout ))))

	.dataa(\rx_complete~reg0_q ),
	.datab(\state.DATA_BITS~q ),
	.datac(\rx~input_o ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h80A0;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N12
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (\Selector0~1_combout ) # ((\Equal1~0_combout  & (\state.STOP_BIT~q  & !\rx_complete~reg0_q )))

	.dataa(\Equal1~0_combout ),
	.datab(\state.STOP_BIT~q ),
	.datac(\rx_complete~reg0_q ),
	.datad(\Selector0~1_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hFF08;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X34_Y31_N13
dffeas \rx_complete~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_complete~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_complete~reg0 .is_wysiwyg = "true";
defparam \rx_complete~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X34_Y31_N30
cycloneive_lcell_comb \state~15 (
// Equation(s):
// \state~15_combout  = (\state.IDLE~q ) # ((\rx_complete~reg0_q  & !\rx~input_o ))

	.dataa(\rx_complete~reg0_q ),
	.datab(\state.IDLE~q ),
	.datac(\rx~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\state~15_combout ),
	.cout());
// synopsys translate_off
defparam \state~15 .lut_mask = 16'hCECE;
defparam \state~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y31_N29
dffeas \bit_counter[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\bit_counter[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[0] .is_wysiwyg = "true";
defparam \bit_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y31_N24
cycloneive_lcell_comb \Selector19~0 (
// Equation(s):
// \Selector19~0_combout  = (bit_counter[1] & ((bit_counter[2] $ (bit_counter[0])))) # (!bit_counter[1] & (bit_counter[2] & ((!bit_counter[0]) # (!bit_counter[3]))))

	.dataa(bit_counter[3]),
	.datab(bit_counter[1]),
	.datac(bit_counter[2]),
	.datad(bit_counter[0]),
	.cin(gnd),
	.combout(\Selector19~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector19~0 .lut_mask = 16'h1CF0;
defparam \Selector19~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y31_N25
dffeas \bit_counter[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector19~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[2] .is_wysiwyg = "true";
defparam \bit_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y31_N26
cycloneive_lcell_comb \Selector20~0 (
// Equation(s):
// \Selector20~0_combout  = (bit_counter[0] & (!bit_counter[1] & ((!bit_counter[2]) # (!bit_counter[3])))) # (!bit_counter[0] & (((bit_counter[1]))))

	.dataa(bit_counter[3]),
	.datab(bit_counter[0]),
	.datac(bit_counter[1]),
	.datad(bit_counter[2]),
	.cin(gnd),
	.combout(\Selector20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector20~0 .lut_mask = 16'h343C;
defparam \Selector20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y31_N27
dffeas \bit_counter[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector20~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[1] .is_wysiwyg = "true";
defparam \bit_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y31_N22
cycloneive_lcell_comb \Selector18~0 (
// Equation(s):
// \Selector18~0_combout  = (bit_counter[0] & ((bit_counter[3] & ((!bit_counter[2]))) # (!bit_counter[3] & (bit_counter[1] & bit_counter[2])))) # (!bit_counter[0] & (((bit_counter[3]))))

	.dataa(bit_counter[0]),
	.datab(bit_counter[1]),
	.datac(bit_counter[3]),
	.datad(bit_counter[2]),
	.cin(gnd),
	.combout(\Selector18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector18~0 .lut_mask = 16'h58F0;
defparam \Selector18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y31_N23
dffeas \bit_counter[3] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector18~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\state~15_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(bit_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \bit_counter[3] .is_wysiwyg = "true";
defparam \bit_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y31_N20
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (bit_counter[3] & (bit_counter[0] & (!bit_counter[1] & bit_counter[2])))

	.dataa(bit_counter[3]),
	.datab(bit_counter[0]),
	.datac(bit_counter[1]),
	.datad(bit_counter[2]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0800;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N26
cycloneive_lcell_comb \Selector11~3 (
// Equation(s):
// \Selector11~3_combout  = (\Equal1~0_combout  & ((\state.START_BIT~q ) # ((!\rx~input_o  & \rx_complete~reg0_q ))))

	.dataa(\Equal1~0_combout ),
	.datab(\state.START_BIT~q ),
	.datac(\rx~input_o ),
	.datad(\rx_complete~reg0_q ),
	.cin(gnd),
	.combout(\Selector11~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~3 .lut_mask = 16'h8A88;
defparam \Selector11~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N30
cycloneive_lcell_comb \Selector11~2 (
// Equation(s):
// \Selector11~2_combout  = (\Selector12~4_combout  & (\Selector11~3_combout  & ((!\Selector12~1_combout )))) # (!\Selector12~4_combout  & (((\state~14_combout ))))

	.dataa(\Selector11~3_combout ),
	.datab(\state~14_combout ),
	.datac(\Selector12~1_combout ),
	.datad(\Selector12~4_combout ),
	.cin(gnd),
	.combout(\Selector11~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~2 .lut_mask = 16'h0ACC;
defparam \Selector11~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y31_N31
dffeas \state.DATA_BITS (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector11~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.DATA_BITS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.DATA_BITS .is_wysiwyg = "true";
defparam \state.DATA_BITS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N10
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\rx~input_o  & \state.DATA_BITS~q )

	.dataa(gnd),
	.datab(\rx~input_o ),
	.datac(\state.DATA_BITS~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hC0C0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y31_N4
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!data_counter[3] & (data_counter[2] & (data_counter[1] & data_counter[0])))

	.dataa(data_counter[3]),
	.datab(data_counter[2]),
	.datac(data_counter[1]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h4000;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N18
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\state~14_combout  & (((!\always0~0_combout  & !\Selector0~0_combout )) # (!\Decoder0~0_combout ))) # (!\state~14_combout  & (!\always0~0_combout  & (!\Selector0~0_combout )))

	.dataa(\state~14_combout ),
	.datab(\always0~0_combout ),
	.datac(\Selector0~0_combout ),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h03AB;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X35_Y31_N0
cycloneive_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\Selector1~0_combout  & ((\Decoder0~0_combout ) # ((\Selector1~1_combout  & data[7])))) # (!\Selector1~0_combout  & (\Selector1~1_combout  & (data[7])))

	.dataa(\Selector1~0_combout ),
	.datab(\Selector1~1_combout ),
	.datac(data[7]),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'hEAC0;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y31_N1
dffeas \data[7] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[7]),
	.prn(vcc));
// synopsys translate_off
defparam \data[7] .is_wysiwyg = "true";
defparam \data[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N24
cycloneive_lcell_comb \rx_msg[0]~reg0feeder (
// Equation(s):
// \rx_msg[0]~reg0feeder_combout  = data[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(data[7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\rx_msg[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_msg[0]~reg0feeder .lut_mask = 16'hF0F0;
defparam \rx_msg[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N20
cycloneive_lcell_comb \rx_msg[0]~2 (
// Equation(s):
// \rx_msg[0]~2_combout  = (\Equal1~0_combout  & (\state.STOP_BIT~q  & ((\rx~input_o ) # (!\rx_complete~reg0_q ))))

	.dataa(\Equal1~0_combout ),
	.datab(\rx_complete~reg0_q ),
	.datac(\state.STOP_BIT~q ),
	.datad(\rx~input_o ),
	.cin(gnd),
	.combout(\rx_msg[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \rx_msg[0]~2 .lut_mask = 16'hA020;
defparam \rx_msg[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y31_N25
dffeas \rx_msg[0]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\rx_msg[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_msg[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[0]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y31_N22
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!data_counter[3] & (data_counter[2] & (data_counter[1] & !data_counter[0])))

	.dataa(data_counter[3]),
	.datab(data_counter[2]),
	.datac(data_counter[1]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0040;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N12
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\always0~0_combout  & (!\Decoder0~1_combout  & (\state~14_combout ))) # (!\always0~0_combout  & (((!\Decoder0~1_combout  & \state~14_combout )) # (!\Selector0~0_combout )))

	.dataa(\always0~0_combout ),
	.datab(\Decoder0~1_combout ),
	.datac(\state~14_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h3075;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N18
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector1~0_combout  & ((\Decoder0~1_combout ) # ((data[6] & \Selector2~0_combout )))) # (!\Selector1~0_combout  & (((data[6] & \Selector2~0_combout ))))

	.dataa(\Selector1~0_combout ),
	.datab(\Decoder0~1_combout ),
	.datac(data[6]),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hF888;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y31_N19
dffeas \data[6] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[6]),
	.prn(vcc));
// synopsys translate_off
defparam \data[6] .is_wysiwyg = "true";
defparam \data[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N26
cycloneive_lcell_comb \rx_msg[1]~reg0feeder (
// Equation(s):
// \rx_msg[1]~reg0feeder_combout  = data[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(data[6]),
	.cin(gnd),
	.combout(\rx_msg[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_msg[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \rx_msg[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y31_N27
dffeas \rx_msg[1]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\rx_msg[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_msg[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[1]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y31_N16
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (!data_counter[3] & (data_counter[2] & (!data_counter[1] & data_counter[0])))

	.dataa(data_counter[3]),
	.datab(data_counter[2]),
	.datac(data_counter[1]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h0400;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N6
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\Decoder0~2_combout  & (((!\always0~0_combout  & !\Selector0~0_combout )))) # (!\Decoder0~2_combout  & ((\state~14_combout ) # ((!\always0~0_combout  & !\Selector0~0_combout ))))

	.dataa(\Decoder0~2_combout ),
	.datab(\state~14_combout ),
	.datac(\always0~0_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'h444F;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N28
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Decoder0~2_combout  & ((\Selector1~0_combout ) # ((data[5] & \Selector3~0_combout )))) # (!\Decoder0~2_combout  & (((data[5] & \Selector3~0_combout ))))

	.dataa(\Decoder0~2_combout ),
	.datab(\Selector1~0_combout ),
	.datac(data[5]),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hF888;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y31_N29
dffeas \data[5] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[5]),
	.prn(vcc));
// synopsys translate_off
defparam \data[5] .is_wysiwyg = "true";
defparam \data[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N8
cycloneive_lcell_comb \rx_msg[2]~reg0feeder (
// Equation(s):
// \rx_msg[2]~reg0feeder_combout  = data[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(data[5]),
	.cin(gnd),
	.combout(\rx_msg[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_msg[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \rx_msg[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y31_N9
dffeas \rx_msg[2]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\rx_msg[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_msg[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[2]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N30
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (!data_counter[3] & (!data_counter[1] & (data_counter[2] & !data_counter[0])))

	.dataa(data_counter[3]),
	.datab(data_counter[1]),
	.datac(data_counter[2]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0010;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N0
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\Decoder0~3_combout  & (((!\always0~0_combout  & !\Selector0~0_combout )))) # (!\Decoder0~3_combout  & ((\state~14_combout ) # ((!\always0~0_combout  & !\Selector0~0_combout ))))

	.dataa(\Decoder0~3_combout ),
	.datab(\state~14_combout ),
	.datac(\always0~0_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h444F;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N8
cycloneive_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\Decoder0~3_combout  & ((\Selector1~0_combout ) # ((data[4] & \Selector4~0_combout )))) # (!\Decoder0~3_combout  & (((data[4] & \Selector4~0_combout ))))

	.dataa(\Decoder0~3_combout ),
	.datab(\Selector1~0_combout ),
	.datac(data[4]),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hF888;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y31_N9
dffeas \data[4] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector4~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[4]),
	.prn(vcc));
// synopsys translate_off
defparam \data[4] .is_wysiwyg = "true";
defparam \data[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N30
cycloneive_lcell_comb \rx_msg[3]~reg0feeder (
// Equation(s):
// \rx_msg[3]~reg0feeder_combout  = data[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(data[4]),
	.cin(gnd),
	.combout(\rx_msg[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_msg[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \rx_msg[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y31_N31
dffeas \rx_msg[3]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\rx_msg[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_msg[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[3]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N22
cycloneive_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (!data_counter[2] & (data_counter[1] & (!data_counter[3] & data_counter[0])))

	.dataa(data_counter[2]),
	.datab(data_counter[1]),
	.datac(data_counter[3]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h0400;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N24
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\always0~0_combout  & (\state~14_combout  & (!\Decoder0~4_combout ))) # (!\always0~0_combout  & (((\state~14_combout  & !\Decoder0~4_combout )) # (!\Selector0~0_combout )))

	.dataa(\always0~0_combout ),
	.datab(\state~14_combout ),
	.datac(\Decoder0~4_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h0C5D;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N14
cycloneive_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\Decoder0~4_combout  & ((\Selector1~0_combout ) # ((data[3] & \Selector5~0_combout )))) # (!\Decoder0~4_combout  & (((data[3] & \Selector5~0_combout ))))

	.dataa(\Decoder0~4_combout ),
	.datab(\Selector1~0_combout ),
	.datac(data[3]),
	.datad(\Selector5~0_combout ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'hF888;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y31_N15
dffeas \data[3] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data[3] .is_wysiwyg = "true";
defparam \data[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N16
cycloneive_lcell_comb \rx_msg[4]~reg0feeder (
// Equation(s):
// \rx_msg[4]~reg0feeder_combout  = data[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(data[3]),
	.cin(gnd),
	.combout(\rx_msg[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_msg[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \rx_msg[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y31_N17
dffeas \rx_msg[4]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\rx_msg[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_msg[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[4]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N26
cycloneive_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (!data_counter[2] & (data_counter[1] & (!data_counter[3] & !data_counter[0])))

	.dataa(data_counter[2]),
	.datab(data_counter[1]),
	.datac(data_counter[3]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h0004;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N28
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\Decoder0~5_combout  & (((!\always0~0_combout  & !\Selector0~0_combout )))) # (!\Decoder0~5_combout  & ((\state~14_combout ) # ((!\always0~0_combout  & !\Selector0~0_combout ))))

	.dataa(\Decoder0~5_combout ),
	.datab(\state~14_combout ),
	.datac(\always0~0_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h444F;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N20
cycloneive_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (\Decoder0~5_combout  & ((\Selector1~0_combout ) # ((data[2] & \Selector6~0_combout )))) # (!\Decoder0~5_combout  & (((data[2] & \Selector6~0_combout ))))

	.dataa(\Decoder0~5_combout ),
	.datab(\Selector1~0_combout ),
	.datac(data[2]),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'hF888;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y31_N21
dffeas \data[2] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector6~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data[2] .is_wysiwyg = "true";
defparam \data[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X37_Y31_N11
dffeas \rx_msg[5]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(data[2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rx_msg[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[5]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N18
cycloneive_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (!data_counter[2] & (!data_counter[1] & (!data_counter[3] & data_counter[0])))

	.dataa(data_counter[2]),
	.datab(data_counter[1]),
	.datac(data_counter[3]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h0100;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N12
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\always0~0_combout  & (!\Decoder0~6_combout  & (\state~14_combout ))) # (!\always0~0_combout  & (((!\Decoder0~6_combout  & \state~14_combout )) # (!\Selector0~0_combout )))

	.dataa(\always0~0_combout ),
	.datab(\Decoder0~6_combout ),
	.datac(\state~14_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'h3075;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N10
cycloneive_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = (\Selector1~0_combout  & ((\Decoder0~6_combout ) # ((data[1] & \Selector7~0_combout )))) # (!\Selector1~0_combout  & (((data[1] & \Selector7~0_combout ))))

	.dataa(\Selector1~0_combout ),
	.datab(\Decoder0~6_combout ),
	.datac(data[1]),
	.datad(\Selector7~0_combout ),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'hF888;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y31_N11
dffeas \data[1] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector7~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data[1] .is_wysiwyg = "true";
defparam \data[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N0
cycloneive_lcell_comb \rx_msg[6]~reg0feeder (
// Equation(s):
// \rx_msg[6]~reg0feeder_combout  = data[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(data[1]),
	.cin(gnd),
	.combout(\rx_msg[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_msg[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \rx_msg[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y31_N1
dffeas \rx_msg[6]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\rx_msg[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_msg[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[6]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N6
cycloneive_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (!data_counter[2] & (!data_counter[1] & (!data_counter[3] & !data_counter[0])))

	.dataa(data_counter[2]),
	.datab(data_counter[1]),
	.datac(data_counter[3]),
	.datad(data_counter[0]),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'h0001;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N4
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (\Decoder0~7_combout  & (((!\always0~0_combout  & !\Selector0~0_combout )))) # (!\Decoder0~7_combout  & ((\state~14_combout ) # ((!\always0~0_combout  & !\Selector0~0_combout ))))

	.dataa(\Decoder0~7_combout ),
	.datab(\state~14_combout ),
	.datac(\always0~0_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'h444F;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y31_N16
cycloneive_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = (\Decoder0~7_combout  & ((\Selector1~0_combout ) # ((data[0] & \Selector8~0_combout )))) # (!\Decoder0~7_combout  & (((data[0] & \Selector8~0_combout ))))

	.dataa(\Decoder0~7_combout ),
	.datab(\Selector1~0_combout ),
	.datac(data[0]),
	.datad(\Selector8~0_combout ),
	.cin(gnd),
	.combout(\Selector8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~1 .lut_mask = 16'hF888;
defparam \Selector8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y31_N17
dffeas \data[0] (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\Selector8~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data[0] .is_wysiwyg = "true";
defparam \data[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N2
cycloneive_lcell_comb \rx_msg[7]~reg0feeder (
// Equation(s):
// \rx_msg[7]~reg0feeder_combout  = data[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(data[0]),
	.cin(gnd),
	.combout(\rx_msg[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \rx_msg[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \rx_msg[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y31_N3
dffeas \rx_msg[7]~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\rx_msg[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_msg[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_msg[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_msg[7]~reg0 .is_wysiwyg = "true";
defparam \rx_msg[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N14
cycloneive_lcell_comb \WideXor0~1 (
// Equation(s):
// \WideXor0~1_combout  = data[4] $ (data[6] $ (data[7] $ (data[5])))

	.dataa(data[4]),
	.datab(data[6]),
	.datac(data[7]),
	.datad(data[5]),
	.cin(gnd),
	.combout(\WideXor0~1_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor0~1 .lut_mask = 16'h6996;
defparam \WideXor0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N10
cycloneive_lcell_comb \WideXor0~0 (
// Equation(s):
// \WideXor0~0_combout  = data[3] $ (data[1] $ (data[2] $ (data[0])))

	.dataa(data[3]),
	.datab(data[1]),
	.datac(data[2]),
	.datad(data[0]),
	.cin(gnd),
	.combout(\WideXor0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideXor0~0 .lut_mask = 16'h6996;
defparam \WideXor0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y31_N4
cycloneive_lcell_comb WideXor0(
// Equation(s):
// \WideXor0~combout  = \WideXor0~1_combout  $ (\WideXor0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\WideXor0~1_combout ),
	.datad(\WideXor0~0_combout ),
	.cin(gnd),
	.combout(\WideXor0~combout ),
	.cout());
// synopsys translate_off
defparam WideXor0.lut_mask = 16'h0FF0;
defparam WideXor0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y31_N5
dffeas \rx_parity~reg0 (
	.clk(\clk_3125~inputclkctrl_outclk ),
	.d(\WideXor0~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rx_msg[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rx_parity~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rx_parity~reg0 .is_wysiwyg = "true";
defparam \rx_parity~reg0 .power_up = "low";
// synopsys translate_on

assign rx_msg[0] = \rx_msg[0]~output_o ;

assign rx_msg[1] = \rx_msg[1]~output_o ;

assign rx_msg[2] = \rx_msg[2]~output_o ;

assign rx_msg[3] = \rx_msg[3]~output_o ;

assign rx_msg[4] = \rx_msg[4]~output_o ;

assign rx_msg[5] = \rx_msg[5]~output_o ;

assign rx_msg[6] = \rx_msg[6]~output_o ;

assign rx_msg[7] = \rx_msg[7]~output_o ;

assign rx_parity = \rx_parity~output_o ;

assign rx_complete = \rx_complete~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
