vendor_name = ModelSim
source_file = 1, /home/kali-adi/Documents/Eyantra_Eco_Mender/Task2/Task2a/t2a_uart/uart_rx/code/uart_rx.v
source_file = 1, /home/kali-adi/Documents/Eyantra_Eco_Mender/Task2/Task2a/t2a_uart/uart_rx/db/uart_rx.cbx.xml
design_name = uart_rx
instance = comp, \rx_msg[0]~output , rx_msg[0]~output, uart_rx, 1
instance = comp, \rx_msg[1]~output , rx_msg[1]~output, uart_rx, 1
instance = comp, \rx_msg[2]~output , rx_msg[2]~output, uart_rx, 1
instance = comp, \rx_msg[3]~output , rx_msg[3]~output, uart_rx, 1
instance = comp, \rx_msg[4]~output , rx_msg[4]~output, uart_rx, 1
instance = comp, \rx_msg[5]~output , rx_msg[5]~output, uart_rx, 1
instance = comp, \rx_msg[6]~output , rx_msg[6]~output, uart_rx, 1
instance = comp, \rx_msg[7]~output , rx_msg[7]~output, uart_rx, 1
instance = comp, \rx_parity~output , rx_parity~output, uart_rx, 1
instance = comp, \rx_complete~output , rx_complete~output, uart_rx, 1
instance = comp, \clk_3125~input , clk_3125~input, uart_rx, 1
instance = comp, \clk_3125~inputclkctrl , clk_3125~inputclkctrl, uart_rx, 1
instance = comp, \rx~input , rx~input, uart_rx, 1
instance = comp, \bit_counter[0]~0 , bit_counter[0]~0, uart_rx, 1
instance = comp, \state~14 , state~14, uart_rx, 1
instance = comp, \Selector9~10 , Selector9~10, uart_rx, 1
instance = comp, \always0~0 , always0~0, uart_rx, 1
instance = comp, \Selector9~8 , Selector9~8, uart_rx, 1
instance = comp, \Selector10~0 , Selector10~0, uart_rx, 1
instance = comp, \Selector12~3 , Selector12~3, uart_rx, 1
instance = comp, \Selector0~0 , Selector0~0, uart_rx, 1
instance = comp, \Selector12~2 , Selector12~2, uart_rx, 1
instance = comp, \Selector12~4 , Selector12~4, uart_rx, 1
instance = comp, \Selector10~1 , Selector10~1, uart_rx, 1
instance = comp, \state.START_BIT , state.START_BIT, uart_rx, 1
instance = comp, \Selector9~5 , Selector9~5, uart_rx, 1
instance = comp, \Selector9~6 , Selector9~6, uart_rx, 1
instance = comp, \Selector9~2 , Selector9~2, uart_rx, 1
instance = comp, \Selector9~3 , Selector9~3, uart_rx, 1
instance = comp, \Selector9~4 , Selector9~4, uart_rx, 1
instance = comp, \Selector9~7 , Selector9~7, uart_rx, 1
instance = comp, \Selector9~9 , Selector9~9, uart_rx, 1
instance = comp, \state.IDLE , state.IDLE, uart_rx, 1
instance = comp, \WideOr0~4 , WideOr0~4, uart_rx, 1
instance = comp, \Selector17~0 , Selector17~0, uart_rx, 1
instance = comp, \data_counter[0] , data_counter[0], uart_rx, 1
instance = comp, \Selector16~3 , Selector16~3, uart_rx, 1
instance = comp, \Selector15~0 , Selector15~0, uart_rx, 1
instance = comp, \Selector16~2 , Selector16~2, uart_rx, 1
instance = comp, \data_counter[1] , data_counter[1], uart_rx, 1
instance = comp, \Add0~1 , Add0~1, uart_rx, 1
instance = comp, \Selector15~1 , Selector15~1, uart_rx, 1
instance = comp, \data_counter[2] , data_counter[2], uart_rx, 1
instance = comp, \Selector12~0 , Selector12~0, uart_rx, 1
instance = comp, \Selector14~0 , Selector14~0, uart_rx, 1
instance = comp, \data_counter[3] , data_counter[3], uart_rx, 1
instance = comp, \Add0~0 , Add0~0, uart_rx, 1
instance = comp, \Selector12~1 , Selector12~1, uart_rx, 1
instance = comp, \Selector12~5 , Selector12~5, uart_rx, 1
instance = comp, \state.PARITY_BIT , state.PARITY_BIT, uart_rx, 1
instance = comp, \Selector13~0 , Selector13~0, uart_rx, 1
instance = comp, \Selector13~1 , Selector13~1, uart_rx, 1
instance = comp, \state.STOP_BIT , state.STOP_BIT, uart_rx, 1
instance = comp, \Selector0~1 , Selector0~1, uart_rx, 1
instance = comp, \Selector0~2 , Selector0~2, uart_rx, 1
instance = comp, \rx_complete~reg0 , rx_complete~reg0, uart_rx, 1
instance = comp, \state~15 , state~15, uart_rx, 1
instance = comp, \bit_counter[0] , bit_counter[0], uart_rx, 1
instance = comp, \Selector19~0 , Selector19~0, uart_rx, 1
instance = comp, \bit_counter[2] , bit_counter[2], uart_rx, 1
instance = comp, \Selector20~0 , Selector20~0, uart_rx, 1
instance = comp, \bit_counter[1] , bit_counter[1], uart_rx, 1
instance = comp, \Selector18~0 , Selector18~0, uart_rx, 1
instance = comp, \bit_counter[3] , bit_counter[3], uart_rx, 1
instance = comp, \Equal1~0 , Equal1~0, uart_rx, 1
instance = comp, \Selector11~3 , Selector11~3, uart_rx, 1
instance = comp, \Selector11~2 , Selector11~2, uart_rx, 1
instance = comp, \state.DATA_BITS , state.DATA_BITS, uart_rx, 1
instance = comp, \Selector1~0 , Selector1~0, uart_rx, 1
instance = comp, \Decoder0~0 , Decoder0~0, uart_rx, 1
instance = comp, \Selector1~1 , Selector1~1, uart_rx, 1
instance = comp, \Selector1~2 , Selector1~2, uart_rx, 1
instance = comp, \data[7] , data[7], uart_rx, 1
instance = comp, \rx_msg[0]~reg0feeder , rx_msg[0]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[0]~2 , rx_msg[0]~2, uart_rx, 1
instance = comp, \rx_msg[0]~reg0 , rx_msg[0]~reg0, uart_rx, 1
instance = comp, \Decoder0~1 , Decoder0~1, uart_rx, 1
instance = comp, \Selector2~0 , Selector2~0, uart_rx, 1
instance = comp, \Selector2~1 , Selector2~1, uart_rx, 1
instance = comp, \data[6] , data[6], uart_rx, 1
instance = comp, \rx_msg[1]~reg0feeder , rx_msg[1]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[1]~reg0 , rx_msg[1]~reg0, uart_rx, 1
instance = comp, \Decoder0~2 , Decoder0~2, uart_rx, 1
instance = comp, \Selector3~0 , Selector3~0, uart_rx, 1
instance = comp, \Selector3~1 , Selector3~1, uart_rx, 1
instance = comp, \data[5] , data[5], uart_rx, 1
instance = comp, \rx_msg[2]~reg0feeder , rx_msg[2]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[2]~reg0 , rx_msg[2]~reg0, uart_rx, 1
instance = comp, \Decoder0~3 , Decoder0~3, uart_rx, 1
instance = comp, \Selector4~0 , Selector4~0, uart_rx, 1
instance = comp, \Selector4~1 , Selector4~1, uart_rx, 1
instance = comp, \data[4] , data[4], uart_rx, 1
instance = comp, \rx_msg[3]~reg0feeder , rx_msg[3]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[3]~reg0 , rx_msg[3]~reg0, uart_rx, 1
instance = comp, \Decoder0~4 , Decoder0~4, uart_rx, 1
instance = comp, \Selector5~0 , Selector5~0, uart_rx, 1
instance = comp, \Selector5~1 , Selector5~1, uart_rx, 1
instance = comp, \data[3] , data[3], uart_rx, 1
instance = comp, \rx_msg[4]~reg0feeder , rx_msg[4]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[4]~reg0 , rx_msg[4]~reg0, uart_rx, 1
instance = comp, \Decoder0~5 , Decoder0~5, uart_rx, 1
instance = comp, \Selector6~0 , Selector6~0, uart_rx, 1
instance = comp, \Selector6~1 , Selector6~1, uart_rx, 1
instance = comp, \data[2] , data[2], uart_rx, 1
instance = comp, \rx_msg[5]~reg0 , rx_msg[5]~reg0, uart_rx, 1
instance = comp, \Decoder0~6 , Decoder0~6, uart_rx, 1
instance = comp, \Selector7~0 , Selector7~0, uart_rx, 1
instance = comp, \Selector7~1 , Selector7~1, uart_rx, 1
instance = comp, \data[1] , data[1], uart_rx, 1
instance = comp, \rx_msg[6]~reg0feeder , rx_msg[6]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[6]~reg0 , rx_msg[6]~reg0, uart_rx, 1
instance = comp, \Decoder0~7 , Decoder0~7, uart_rx, 1
instance = comp, \Selector8~0 , Selector8~0, uart_rx, 1
instance = comp, \Selector8~1 , Selector8~1, uart_rx, 1
instance = comp, \data[0] , data[0], uart_rx, 1
instance = comp, \rx_msg[7]~reg0feeder , rx_msg[7]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[7]~reg0 , rx_msg[7]~reg0, uart_rx, 1
instance = comp, \WideXor0~1 , WideXor0~1, uart_rx, 1
instance = comp, \WideXor0~0 , WideXor0~0, uart_rx, 1
instance = comp, \rx_parity~reg0 , rx_parity~reg0, uart_rx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
